# jaewon-study

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/study/jaewonstudy/: Application.java  JaewonStudyApplication.java
src/main/java/com/study/jaewonstudy/webservice/config/: AES128Config.java  RecaptchaConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java
src/main/java/com/study/jaewonstudy/webservice/web/: WebController.java  WebErrorController.java  WebRestController.java
src/main/java/com/study/jaewonstudy/webservice/web/jpa/: PostController.java
src/main/java/com/study/jaewonstudy/webservice/web/jpa/controller/: PostsRestController.java  PostsWebController.java
src/main/java/com/study/jaewonstudy/webservice/web/jpa/domain/: BaseTimeEntity.java
src/main/java/com/study/jaewonstudy/webservice/web/jpa/service/: PostsService.java
src/main/java/com/study/jaewonstudy/webservice/web/json/controller/: JsonRestcontroller.java
src/main/java/com/study/jaewonstudy/webservice/web/json/model/: JsonModel.java  JsonModelList.java
src/main/java/com/study/jaewonstudy/webservice/web/spring/controller/: SpringRestController.java  SpringWebController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/bootstrap/css/: sb-admin-2.min.css
src/main/resources/static/css/main/: freelancer.min.css  index.css  myprofile.css  top.css  typing.css
src/main/resources/static/js/spring/: posts.js  recaptcha.js
src/main/resources/static/vue/static/css/: app.317a6bde6e17c9e2f3368c61fe4629df.css  app.317a6bde6e17c9e2f3368c61fe4629df.css.map  app.657bada1a089e30655c0dcce3dd965e0.css  app.657bada1a089e30655c0dcce3dd965e0.css.map  app.c9b592785eea77a0ddec2152d89ce6e7.css  app.c9b592785eea77a0ddec2152d89ce6e7.css.map
src/main/resources/static/vue/static/js/: app.8dfda8673800465a3895.js  app.8dfda8673800465a3895.js.map  app.957dcf49d6aa32b75d9a.js  app.957dcf49d6aa32b75d9a.js.map  app.b22ce679862c47a75225.js.map  app.cc55e8be6c2bd2901c6a.js  app.cc55e8be6c2bd2901c6a.js.map  manifest.320b3692f8404593f921.js.map  vendor.62c65b6731dfd26841d1.js  vendor.62c65b6731dfd26841d1.js.map
src/main/resources/templates/: finish.html  index.html
src/main/resources/templates/error/: 404error.html  error.html
src/main/resources/templates/jaewon/: myprofile.html
src/main/resources/templates/java/aes128/: aesTest.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  sidebar.html  top.html
src/main/resources/templates/posts/: main.html
src/main/resources/templates/spring/posts/: main.html
src/main/resources/templates/spring/recaptcha/: afterRecaptcha.html  recaptcha.html
src/main/resources/templates/spring/share/: share.html
src/main/resources/templates/spring/swagger/: swagger.html
src/main/resources/templates/vue/: index.html
src/test/java/com/study/jaewonstudy/: ApplicationTests.java  JaewonStudyApplicationTests.java
src/test/java/com/study/jaewonstudy/webservice/web/: WebControllerTest.java
src/test/resources/: application.yml
vue/vue-front/: README.md  index.html  package-lock.json  package.json
vue/vue-front/config/: index.js
vue/vue-front/src/: App.vue
vue/vue-front/src/components/: TodoFooter.vue  TodoHeader.vue  TodoInput.vue
(+41 files in other folders)
