plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.study'
version = '1.0.3-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

test {
	useJUnitPlatform()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-web')

    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')

    //  Thymeleaf layout
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

    //	리캡차
    implementation ('net.tanesha.recaptcha4j:recaptcha4j:0.0.7')

    //	리캡차 사용을 위한 json
    implementation ('javax.json:javax.json-api:1.1.2')
    implementation ('org.glassfish:javax.json:1.1')
    
    //	lombok
    implementation ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
    testImplementation ('org.projectlombok:lombok')
    testAnnotationProcessor ('org.projectlombok:lombok')
    
    //springfox-swagger dependencies
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
